# shadowsocks-android

./: .gitignore  build-app.gradle  build.gradle  gradle.properties  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/scala/com/github/shadowsocks/: AppManager.scala  ShadowsocksApplication.scala
src/main/scala/com/github/shadowsocks/utils/: Constants.scala
